{
  "name": "localzet-dev/teashka",
  "description": "Telegram-бот помощник студента",
  "type": "project",
  "keywords": [
    "localzet", "localzet-dev", "Triangle", "Teashka", "DSTU"
  ],
  "license": "AGPL-3.0-or-later",
  "homepage": "https://t.me/TeashkaBot",
  "authors": [
    {
      "role": "Software Architect",
      "name": "Ivan Zorin",
      "email": "creator@localzet.com"
    },
    {
      "role": "PHP Developer",
      "name": "Yurtsevich Alina",
      "email": "alinochka3457@gmail.com"
    },
    {
      "role": "Python Developer",
      "name": "Kochneva Elizabeth",
      "email": "liza.weta@mail.ru"
    },
    {
      "role": "ML Engineer",
      "name": "Ruban Anton",
      "email": "suntineo@gmail.com"
    }
  ],
  "support": {
    "email": "teashka@localzet.com",
    "source": "https://github.com/localzet-dev/Teashka",
    "issues": "https://github.com/localzet-dev/Teashka/issues"
  },
  "require": {
    "php": "^8.2",
    "ext-posix": "*",
    "triangle/engine": "^5.0",
    "google/cloud-dialogflow": "^1.10",
    "irazasyed/telegram-bot-sdk": "^3.9",
    "triangle/mongodb": "^1.0",
    "vlucas/phpdotenv": "^5.6",
    "ext-curl": "*"
  },
  "suggest": {
    "ext-simplexml": "For XML Support",
    "ext-libxml": "For XML Support"
  },
  "autoload": {
    "psr-4": {
      "": "./"
    },
    "files": [
      "support/helpers/autoload.php"
    ]
  },
  "scripts": {
    "post-package-install": [
      "support\\Plugin::install"
    ],
    "post-package-update": [
      "support\\Plugin::update"
    ],
    "pre-package-uninstall": [
      "support\\Plugin::uninstall"
    ]
  }
}
